plugins {
    id 'java-library'
    id 'OpenSceneBuilder.java-conventions'
}

String platformName;
String platformNameRaw = System.getProperty('os.name').toLowerCase();
if(platformNameRaw.contains("windows")) {
    platformName = "win"
} else if(platformNameRaw.contains("linux")){
    platformName = "linux"
} else if(platformNameRaw.contains("mac")){
    platformName = "mac"
}else {
    platformName = ""
}

def openJfxVersion = "17.0.0.1"

dependencies {
    implementation "org.openjfx:javafx-base:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-fxml:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-controls:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-graphics:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-web:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-media:${openJfxVersion}:${platformName}"
    implementation "org.openjfx:javafx-swing:${openJfxVersion}:${platformName}"
}

