# OpenSceneBuilder

./: .gitignore  LICENCE  README.md  settings.gradle
buildSrc/src/main/groovy/: OpenSceneBuilder.java-conventions.gradle
scenebuilder-app/: build.gradle
scenebuilder-app/src/main/java/: module-info.java
scenebuilder-app/src/main/java/com/oracle/javafx/scenebuilder/app/about/: AboutWindowController.java
scenebuilder-app/src/main/resources/com/oracle/javafx/scenebuilder/app/about/: About.fxml
scenebuilder-app/src/main/resources/com/oracle/javafx/scenebuilder/app/i18n/: SceneBuilderApp.properties  SceneBuilderApp_ja.properties
scenebuilder-kit/: build.gradle
scenebuilder-kit/src/main/java/: module-info.java
scenebuilder-kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/: Metadata.java
scenebuilder-kit/src/main/resources/com/oracle/javafx/scenebuilder/kit/editor/i18n/: SceneBuilderKit_ja.properties
